version: "3.3"

services:
  whoami:
    image: containous/whoami:${WHOAMI_IMAGE_VERSION:-latest}
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.whoami.rule=Host(`${WHOAMI_HOST:-whoami.${SITE:-localhost}}`)'
      - 'traefik.http.services.whoami.loadbalancer.server.port=80'
      - 'traefik.http.routers.whoami.middlewares=shadow_auth@docker'
