ALPINE_IMAGE_VERSION=3.17
FIREFLYIII_APP_KEY=
FIREFLYIII_DEFAULT_LANGUAGE=
FIREFLYIII_DEFAULT_LOCALE=
FIREFLYIII_ENABLE_EXTERNAL_MAP=
FIREFLYIII_ENABLE_EXTERNAL_RATES=
FIREFLYIII_HOST=finance.mrrb.xyz
FIREFLYIII_IMAGE_VERSION=
FIREFLYIII_MAIL_MAILER=smtp
FIREFLYIII_MAP_DEFAULT_LAT=
FIREFLYIII_MAP_DEFAULT_LONG=
FIREFLYIII_PGSQL_DATABASE=
FIREFLYIII_PGSQL_PASSWORD=
FIREFLYIII_PGSQL_USER=
FIREFLYIII_STATIC_CRON_TOKEN=
HOMEPAGE_HOST=
HOMEPAGE_IMAGE_VERSION=
HOMEPAGE_PORTAINER_ENV=
HOMEPAGE_PORTAINER_KEY=
HOMEPAGE_SEARCH_PROVIDER=
HOMEPAGE_TITLE='VPS1 - Homepage'
HOMEPAGE_TRAEFIK_PASSWORD=
HOMEPAGE_TRAEFIK_USERNAME=
MAIL_ENCRYPTION=tls
MAIL_FROM=
MAIL_HOST=smtp.office365.com
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=
NGINX_HOST=
NGINX_IMAGE_VERSION=
PORTAINER_EDGE_HOST=
PORTAINER_HOST=
PORTAINER_IMAGE_VERSION=
POSTGRES_IMAGE_VERSION='15.2-alpine'
ROOT_EMAIL=info@mrrb.eu
SIMPLYSHORTEN_HOST=go.mrrb.eu
SIMPLYSHORTEN_IMAGE_VERSION=
SIMPLYSHORTEN_PASS=
SIMPLYSHORTEN_USER=
SITE=vps1.infra.mrrb.xyz
TIMEZONE=Europe/Madrid
TRAEFIK_CHECK_NEW_VERSION=false
TRAEFIK_DOCKER_EXPOSED_BY_DEFAULT=false
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_HOST=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=false
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
USERS_FILE=
WATCHTOWER_CLEANUP=
WATCHTOWER_HTTP_API_METRICS=
WATCHTOWER_HTTP_API_TOKEN=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
WHOAMI_HOST=
WHOAMI_IMAGE_VERSION=
