HOMEPAGE_HOST=
HOMEPAGE_IMAGE_VERSION=
HOMEPAGE_SEARCH_PROVIDER=
MARIADB_IMAGE_VERSION=10.10
NGINX_HOST=
NGINX_IMAGE_VERSION=
PORTAINER_EDGE_HOST=
PORTAINER_HOST=
PORTAINER_IMAGE_VERSION=
ROOT_EMAIL=info@mrrb.eu
SITE=vps1.infra.mrrb.xyz
TRAEFIK_CHECK_NEW_VERSION=false
TRAEFIK_DOCKER_EXPOSED_BY_DEFAULT=false
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_HOST=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=false
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
USERS_FILE=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
WHOAMI_HOST=
WHOAMI_IMAGE_VERSION=
YOURLS_HOST=go.mrrb.eu
YOURLS_IMAGE_VERSION=
YOURLS_MARIADB_DATABASE=
YOURLS_MARIADB_PASSWORD=
YOURLS_MARIADB_ROOT_PASSWORD=
YOURLS_MARIADB_USER=
YOURLS_PASS=
YOURLS_USER=
