FIREFLYIII_APP_KEY=
FIREFLYIII_DEFAULT_LANGUAGE=
FIREFLYIII_DEFAULT_LOCALE=
FIREFLYIII_ENABLE_EXTERNAL_MAP=
FIREFLYIII_ENABLE_EXTERNAL_RATES=
FIREFLYIII_HOST=finance.mrrb.eu
FIREFLYIII_IMAGE_VERSION=
FIREFLYIII_MAIL_MAILER=smtp
FIREFLYIII_MAP_DEFAULT_LAT=
FIREFLYIII_MAP_DEFAULT_LONG=
FIREFLYIII_STATIC_CRON_TOKEN=
HOMEPAGE_HOST=
HOMEPAGE_IMAGE_VERSION=
HOMEPAGE_PORTAINER_ENV=
HOMEPAGE_PORTAINER_KEY=
HOMEPAGE_SEARCH_PROVIDER=
HOMEPAGE_TITLE='VPS1 - Homepage'
HOMEPAGE_TRAEFIK_PASSWORD=
HOMEPAGE_TRAEFIK_USERNAME=
KANBOARD_ENABLE_HSTS=
KANBOARD_ENABLE_URL_REWRITE=
KANBOARD_ENABLE_XFRAME=
KANBOARD_HOST=kanban.mrrb.eu
KANBOARD_IMAGE_VERSION=
KANBOARD_MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM=
MAIL_HOST=smtp.office365.com
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=
MARIADB_IMAGE_VERSION=10
NEXTCLOUD_HOST=cloud.mrrb.eu
NEXTCLOUD_IMAGE_VERSION=
NEXTCLOUD_MARIADB_DATABASE=
NEXTCLOUD_MARIADB_PASSWORD=
NEXTCLOUD_MARIADB_USER=
NGINX_HOST=
NGINX_IMAGE_VERSION=
PLATFORM_ARCH=
PORTAINER_EDGE_HOST=
PORTAINER_HOST=
PORTAINER_IMAGE_VERSION=
REDIS_IMAGE_VERSION=
ROOT_EMAIL=info@mrrb.eu
SERVER_PATH=/srv/server
SIMPLYSHORTEN_HOST=go.mrrb.eu
SIMPLYSHORTEN_IMAGE_VERSION=
SIMPLYSHORTEN_PASS=
SIMPLYSHORTEN_USER=
SITE=vps1.infra.mrrb.xyz
STORAGE_GOCRYPTFS_GROUP=
STORAGE_GOCRYPTFS_KEYS_PATH=
STORAGE_GOCRYPTFS_MOUNT_GENERIC=
STORAGE_GOCRYPTFS_MOUNT_PRIVATE=
STORAGE_GOCRYPTFS_USER=
STORAGE_SSH_GID=
STORAGE_SSH_HOST=uXYZ.your-storagebox.de
STORAGE_SSH_MOUNT_OTHER=
STORAGE_SSH_MOUNT_VAULT=
STORAGE_SSH_PORT=22
STORAGE_SSH_UID=
STORAGE_SSH_USER_OTHER=uXYZ-sub3
STORAGE_SSH_USER_VAULT=uXYZ-sub2
TIMEZONE=Europe/Madrid
TRAEFIK_CHECK_NEW_VERSION=false
TRAEFIK_DOCKER_EXPOSED_BY_DEFAULT=false
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_HOST=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=false
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
TRILIUM_HOST=notes.mrrb.eu
TRILIUM_IMAGE_VERSION='0.59-latest'
USERS_FILE=
WATCHTOWER_CLEANUP=
WATCHTOWER_HTTP_API_METRICS=
WATCHTOWER_HTTP_API_TOKEN=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
WHOAMI_HOST=
WHOAMI_IMAGE_VERSION=
