HOMEPAGE_HOST=
HOMEPAGE_IMAGE_VERSION=
NGINX_HOST=
NGINX_IMAGE_VERSION=
PORTAINER_HOST=
PORTAINER_IMAGE_VERSION=
ROOT_EMAIL=
SITE=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_DOCKER_EXPOSED_BY_DEFAULT=
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_HOST=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
USERS=
USERS_FILE=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
