HOMEPAGE_HOST=
HOMEPAGE_IMAGE_VERSION=
HOMEPAGE_PORTAINER_ENV=
HOMEPAGE_PORTAINER_KEY=
HOMEPAGE_TITLE=
HOMEPAGE_TRAEFIK_PASSWORD=
HOMEPAGE_TRAEFIK_USERNAME=
HOMEPAGE_WATCHTOWER_KEY=
HOMEPAGE_WATCHTOWER_URL=
NGINX_HOST=
NGINX_IMAGE_VERSION=
PORTAINER_EDGE_HOST=
PORTAINER_HOST=
PORTAINER_IMAGE_VERSION=
ROOT_EMAIL=
SITE=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_DOCKER_EXPOSED_BY_DEFAULT=
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_HOST=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
USERS_FILE=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
WHOAMI_HOST=
WHOAMI_IMAGE_VERSION=
